<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jiaqi Wu * IGiotto</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
      background-color: #333;
      color:white;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }
    nav a:hover{
      background-color: #ddd;
      color: black;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    .separator {
      display: flex;
      align-items: center;
    }
    .separator img {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">resume</a>
      <a href="misc.html">misc</a>
    </nav>
  </header>
  <main>
    <h1><b>Jiaqi Wu</b></h1>
    <div class="separator">
      <img src="images/some1.gif" width=200px height=200px>
      <p>Hello! I am Jiaqi Wu, a Math-Computer Science first-year undergraduate at UC San Diego. I have plenty of hobbies so I may plan to double major in Cog-Sci specializing in design and interaction.</p> 
      <p>Currently I am looking for an internship in SWE, data analysis, UI/UX this summer 2024. Hope this website will prosper as I develop more skills!</p>
    </div>
  </main>
    <footer>
        <p>© 2023 Jiaqi's Website | igiotto12@gmail.com | +1 7325142824</p>
    </footer>
</body>
</html>
