<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学信网</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
	header {
      		backgound-color: #333;
      		color:white;
      		padding: 10px 0;
      		text-align: center;
    	}
    	nav a {
      		color: grey;
      		padding: 14px 20px;
      		text-decoration: none;
      		display: inline-block;
    	}
    	nav a:hover{
      		background-color: #ddd;
      		color: black;
	}
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html>Home</a>
			<a href="images/Jiaqi Wu - resume.pdf">resume</a>
			<a href="misc.html">misc</a>
		</nav>
	</header>
    <main>
        <h2>Central Station</h2>
	<ul>
		<li><a href="https://act.ucsd.edu/myTritonlink20/display.htm" target="_self">TritonLink</a></li>
		<li><a href="https://cse11fall2023.github.io" target="_self">CSE11</a></li>
		<li><a href="https://mylabmastering.pearson.com/?courseId=12508711&key=268373266525023909932023#/" target="_self">Math18</a></li>
 		<li><a href="https://achieve.macmillanlearning.com/courses/6h9pp2/mycourse" target="_self">Math20c</a></li>
		<li><a href="https://canvas.ucsd.edu/courses/50649" target="_self">COGS1</a></li>
	</ul>
    </main>
    <footer>
        <p>© 2023 My Website</p>
    </footer>
</body>
</html>
