<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaqi's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #myframe {
            width: 95%;
            height: 900px;
        }
    </style>
</head>
<body>
    <header>
        <h1>resume</h1>
    </header>
    <main>
        <iframe id="myframe" src="images/resume.pdf" frameboard="0"></iframe>
    </main>
    <footer>
        <p>© 2023 IGiotto's Website</p>
    </footer>
</body>
</html>
