<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/reset.css" type="text/css">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
		<title>Research</title>
		<link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
		<style>
		.content {
			margin-top: 70px;
			padding: 20px;
			box-sizing: border-box;
			background-color: #b7d1d2;
			min-height: calc(100vh - 100px);
		}

		/* Styling for the research interest section */
		.research-interest {
			margin-bottom: 40px;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.research-interest h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.research-interest p {
			font-size: 18px;
			line-height: 1.5;
			color: #333;
		}

		.pubs-gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
			box-sizing: border-box;
		}

		.pub-card {
			background-color: #ffffff;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			margin: 10px;
			width: 30%;
			max-width: 300px;
			text-align: center;
			overflow: hidden;
			transition: transform 0.2s, box-shadow 0.2s;
			box-sizing: border-box;
		}

		.pub-card img {
			width: 100%;
			height: auto;
		}

		.pub-card h3 {
			font-size: 20px;
			margin: 10px 0;
		}

		.pub-card p {
			padding: 0 10px;
		}

		.pub-card a {
			display: inline-block;
			margin: 10px 0;
			padding: 10px 20px;
			background-color: #56aeae;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s, transform 0.3s;
			box-sizing: border-box;
		}

		.pub-card a:hover {
			background-color: #3d8e8e;
		}

		.pub-card:hover {
			transform: translateY(-10px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		@media (max-width: 768px) {
			.pub-card {
				width: 45%;
			}
		}

		@media (max-width: 480px) {
			.pub-card {
				width: 90%;
			}
		}
		</style>
	</head>
    <body>
        <header id="header">
			<nav>
				<a href="../index.html">Home</a>
				<a href="resume.html">Resume</a>
                <a href="research.html">Research</a>
			</nav>
			<script src="../js/header_hidden.js" defer></script>
		</header>

		<div class="content">
			<div class="research-interest">
				<h2>Research Interests</h2>
				<p>
					My research interests lie in the areas of ML methods and its application such to the extent of AGI. 
					I am intersted in the application of ML and AI models in the field of design and architecture, such as leveraging AI agents for personalized planning and inference.
				</p>
			</div>

			<div class="pubs-gallery">

				<div class="pub-card">
					<img src="https://blog.bayeslabs.co/assets/img/1rnn.png" alt="Publication Image">
					<h3>Learning Structured Syntax: Char-RNNs on LaTeX Algebraic
						Geometry</h3>
					<p>Authors: Jiaqi Wu</p>
					<p>Date: Jun 13, 2025</p>
					<a href="../src/Char-rnn.pdf" target="_blank">Read More</a>
				</div>
				
				<div class="pub-card">
					<img src="../src/cover.png" alt="Paper Image">
					<h3>Rating Model on Google Local Review Dataset</h3>
					<p>Authors: Yunqi Zhang, Jason Wang, Rui Wang, Jiaqi Wu</p>
					<p>Journal: Dec 2024</p>
					<a href="../src/Rating Prediction Model.pdf" target="_blank">Read More</a>
				</div>


			</div>
		</div>

        <footer>
            <p class="text">© 2025 Jiaqi's Website | igiotto12@gmail.com</p>
          </footer>

    </body>
</html>