<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaqi's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #myframe {
            width: 100%;
            height: 900px;
        }
    </style>
</head>
<body>
   <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="subpages/resume.html">resume</a>
            <a href="subpages/misc.html">misc</a>
        </nav>
    </header>
    <main>
        <iframe id="myframe" src="src/Jiaqi Wu - resume.pdf" frameboard="0"></iframe>
    </main>
    <footer>
        <p>© 2024 Jiaqi's Website | igiotto12@gmail.com | +1 7325142824</p>
    </footer>
</body>
</html>
